---
- name: Install
  kewlfft.aur.aur:
    use: yay
    name:
      - visual-studio-code-bin

- name: Create user fonts dir
  file:
    state: directory
    dest: "{{ ansible_user_dir }}/.fonts"

- name: Install Menlo for Powerline font
  ansible.builtin.get_url:
    url: https://github.com/abertsch/Menlo-for-Powerline/raw/master/Menlo%20for%20Powerline.ttf
    dest: "{{ ansible_user_dir }}/.fonts/Menlo for Powerline.ttf"

- name: install extensions
  vscode_install_extension:
    executable: 'code'
    name: '{{ item }}'
  with_items:
    - dracula-theme.theme-dracula
    - ms-dotnettools.csharp
    - editorconfig.editorconfig
    - isudox.vscode-jetbrains-keybindings
    - redhat.ansible
    - samuelcolvin.jinjahtml

- import_tasks: write-settings.yml

- import_tasks: write-keybindings.yml