---
- name: Install
  ansible.builtin.package:
    name:
      - git
    state: latest
  become: yes

- name: Set fetch.prune
  community.general.git_config:
    name: fetch.prune
    scope: global
    value: true

- name: Set user.email
  community.general.git_config:
    name: user.email
    scope: global
    value: "{{ git_user_email }}"
  no_log: true

- name: Set user.name
  community.general.git_config:
    name: user.name
    scope: global
    value: "{{ git_user_name }}"

- name: Set alias for checkout
  community.general.git_config:
    name: alias.co
    scope: global
    value: "checkout"

- name: Set alias for wip
  community.general.git_config:
    name: alias.wip
    scope: global
    value: 'commit -m "WIP" --no-verify'

- name: Set default branch to master
  community.general.git_config:
    name: init.defaultBranch
    scope: global
    value: master

- name: Set comment char to ;
  community.general.git_config:
    name: core.commentchar
    scope: global
    value: ;

- name: Set alias for cleanrepo
  ansible.builtin.lineinfile:
    path: "{{ ansible_user_dir }}/.aliases"
    regexp: '^alias cleanrepo='
    line: alias cleanrepo='git fetch --prune && git branch --merged | egrep -v "(^\*|master|develop)" | xargs git branch -d'